-2023-06-26: 
	IRB 930 added
	IRB 6740 added
	IRB 6730 added
	IRB 6720 added
	IRB 6710 added
	In CRB 15000 GoFa™'s family, the variant 'CRB 15000-10/1.52' has been added
	In CRB 15000 GoFa™'s family, the variant 'CRB 15000-12/1.27' has been added
	In IRB 365's family, the variant 'IRB 365-1.5/0.8' has been added
	In IRB 365's family, the variant 'IRB 365-1.5/1.3' has been added
	Added IRB930_thumb.png to img folder
	Added IRB6720_thumb.png to img folder
	Added IRB6730_thumb.png to img folder
	Added IRB6710_thumb.png to img folder
	Added IRB6740_thumb.png to img folder
-2023-06-25: 
	First release notes